[gd_scene format=3 uid="uid://cgb226hqsuv23"]

[ext_resource type="Script" uid="uid://bfaexhaohh8qb" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://d2c1s3qmdi4ti" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://drx8gkc8yay1y" path="res://mob.tscn" id="2_h2yge"]

[sub_resource type="Curve2D" id="Curve2D_h2yge"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 479, 0, 0, 0, 0, 0, 474, 719, 0, 0, 0, 0, -2, 718, 0, 0, 0, 0, 0, 2)
}
point_count = 5

[node name="Main" type="Node" unique_id=527183745]
script = ExtResource("1_0xm2m")
mob_scene = ExtResource("2_h2yge")

[node name="Player" parent="." unique_id=303579865 instance=ExtResource("1_ig7tw")]

[node name="MobTimer" type="Timer" parent="." unique_id=1723250199]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=2133028219]

[node name="StartTimer" type="Timer" parent="." unique_id=150219296]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=2065431781]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="." unique_id=994917282]
curve = SubResource("Curve2D_h2yge")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=1635568030]
position = Vector2(0, 2)
rotation = -0.004175341
